REACT_APP_AUTH0_DOMAIN="dev-nrt5uyz77ft2z0s4.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="a9ue3EpwO1s3pNZ4pfjJIAKBxdhs1gyS"
REACT_APP_API_SERVER_URL=http://localhost:3000
# REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/repos
REACT_APP_AUTH0_CALLBACK_URL= https://master--admirable-youtiao-7cc705.netlify.app/repos
